
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        
        </style>
        
      </head>
      <body>
        
        
      <div
         style=""
      >
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#000000;"
      >
        Уважаемый Иван Иванович!
      </div>
    
              </td>
            </tr>
          <!-- 1 начало -->
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      >
        Просим обратить внимание на то, что имеет место нарушение сроков выполнения работ по проектам:
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr>
            <td style="padding: 0 15px 0 0; font-weight: bold;">Проект:</td>
            <td style="padding: 0 15px;">
              <a href="http://10.72.100.86:8808/objects/task?taskId=892802" target="_blank" style="color: #0088D6">
               Проект 1 Проект 1Проект 1Проект 1Проект 1Проект 1Проект 1Проект 1Проект 1Проект 1Проект 1Проект 1
              </a>
            </td>
        </tr>  
          <tr>
            <td style="padding: 0 15px 0 0; font-weight: bold">Менеджер проекта:</td>
            <td style="padding: 0 15px;"><a href="http://10.72.100.86:8808/profile?profileId=60198" target="_blank" style="color: #0088D6">     Иванов И.И. </a></td>
        </tr> 
          <tr>
            <td style="padding: 0 15px 0 0; font-weight: bold">Менеджер проекта на ПП:</td>
            <td style="padding: 0 15px;"><a href="http://10.72.100.86:8808/profile?profileId=60198" target="_blank" style="color: #0088D6">     Иванов И.И. </a></td>
          </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr style="border:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th style="padding: 0 5px;">Задача</th>
            <th style="padding: 0 5px;">Статус</th>
            <th style="padding: 0 5px;">Срок исп.</th>
            <th style="padding: 0 5px;">Дней просрочки.</th>
            <th style="padding: 0 5px;">Исполнители</th>
          </tr>
          <tr style="border:1px solid #ecedee">
            <td style="padding: 0 5px; width: 120px;">
              <a href="http://10.72.100.86:8808/objects/task?taskId=892802" target="_blank" style="color: #0088D6">
              Задача 1 Задача 1 Задача 1 Задача 1 Задача 1
              </a>
              </td>
            <td style="padding: 0 5px;">В работе</td>
            <td style="padding: 0 5px;">02.07.2018</td>
            <td style="padding: 0 5px;">2</td>
            <td style="padding: 0 5px;">
              <mj-text><a href="http://10.72.100.86:8808/profile?profileId=60198" target="_blank" style="color: #0088D6">     Иванов И.И. </a></mj-text><br>
              <mj-text><a href="http://10.72.100.86:8808/profile?profileId=60198" target="_blank" style="color: #0088D6">     Иванов И.И. </a></mj-text><br>
              <mj-text><a href="http://10.72.100.86:8808/profile?profileId=60198" target="_blank" style="color: #0088D6">     Иванов И.И. </a></mj-text><br>
            </td>            
          </tr>
           <tr style="border:1px solid #ecedee">
            <td style="padding: 0 5px; width: 120px;">
              <a href="http://10.72.100.86:8808/objects/task?taskId=907149" target="_blank" style="color: #0088D6">Задача 1 Задача 1 Задача 1 Задача 1 Задача 1
              </a>
            </td>
            <td style="padding: 0 5px;">В работе</td>
            <td style="padding: 0 5px;">02.07.2018</td>
            <td style="padding: 0 5px;">2</td>
            <td style="padding: 0 5px;"> 
              <mj-text><a href="http://10.72.100.86:8808/profile?profileId=60198" target="_blank" style="color: #0088D6">     Иванов И.И. </a></mj-text><br>
            </td>            
          </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr>
            <td style="padding: 0 15px 0 0; font-weight: bold;">Проект:</td>
            <td style="padding: 0 15px;">
              <a href="http://10.72.100.86:8808/objects/task?taskId=892802" target="_blank" style="color: #0088D6">
               Проект 2 Проект 2 Проект 2
              </a>
            </td>
        </tr>  
          <tr>
            <td style="padding: 0 15px 0 0; font-weight: bold">Менеджер проекта:</td>
            <td style="padding: 0 15px;"><a href="http://10.72.100.86:8808/profile?profileId=60198" target="_blank" style="color: #0088D6">     Иванов И.И. </a></td>
        </tr> 
        <tr>
            <td style="padding: 0 15px 0 0; font-weight: bold">Менеджер проекта на ПП:</td>
            <td style="padding: 0 15px;"><a href="http://10.72.100.86:8808/profile?profileId=60198" target="_blank" style="color: #0088D6">     Иванов И.И. </a></td>
          </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr style="border:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th style="padding: 0 5px;">Задача</th>
            <th style="padding: 0 5px;">Статус</th>
            <th style="padding: 0 5px;">Срок исп.</th>
            <th style="padding: 0 5px;">Дней просрочки.</th>
            <th style="padding: 0 5px;">Исполнители</th>
          </tr>
          <tr style="border:1px solid #ecedee">
            <td style="padding: 0 5px; width: 120px;">
              <a href="http://10.72.100.86:8808/objects/task?taskId=892802" target="_blank" style="color: #0088D6">
              Задача 2 Задача 2 Задача 2 Задача 2 Задача 2
              </a>
              </td>
            <td style="padding: 0 5px;">В работе</td>
            <td style="padding: 0 5px;">02.07.2018</td>
            <td style="padding: 0 5px;">2</td>
            <td style="padding: 0 5px;">
              <mj-text><a href="http://10.72.100.86:8808/profile?profileId=60198" target="_blank" style="color: #0088D6">     Иванов И.И. </a></mj-text><br>
              <mj-text><a href="http://10.72.100.86:8808/profile?profileId=60198" target="_blank" style="color: #0088D6">     Иванов И.И. </a></mj-text><br>
              <mj-text><a href="http://10.72.100.86:8808/profile?profileId=60198" target="_blank" style="color: #0088D6">     Иванов И.И. </a></mj-text><br>
            </td>            
          </tr>
      </table>
    
              </td>
            </tr>
          <!-- 1 конец --><!-- 2 начало -->
            <tr>
              <td
                 style="font-size:0px;word-break:break-word;"
              >
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;">
      
    <![endif]-->
  
      <div
         style="height:30px;"
      >
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      >
        Напоминаем о том, что в ближайшее время запланировано выполнения следующих задач:
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr>
            <td style="padding: 0 15px 0 0; font-weight: bold;">Проект:</td>
            <td style="padding: 0 15px;">
              <a href="http://10.72.100.86:8808/objects/task?taskId=892802" target="_blank" style="color: #0088D6">
               Проект 1 Проект 1Проект 1Проект 1Проект 1Проект 1Проект 1Проект 1Проект 1Проект 1Проект 1Проект 1
              </a>
            </td>
        </tr>  
          <tr>
            <td style="padding: 0 15px 0 0; font-weight: bold">Менеджер проекта:</td>
            <td style="padding: 0 15px;"><a href="http://10.72.100.86:8808/profile?profileId=60198" target="_blank" style="color: #0088D6">     Иванов И.И. </a></td>
        </tr> 
        <tr>
            <td style="padding: 0 15px 0 0; font-weight: bold">Менеджер проекта на ПП:</td>
            <td style="padding: 0 15px;"><a href="http://10.72.100.86:8808/profile?profileId=60198" target="_blank" style="color: #0088D6">     Иванов И.И. </a></td>
          </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr style="border:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th style="padding: 0 5px;">Задача</th>
            <th style="padding: 0 5px;">Начало работ</th>
            <th style="padding: 0 5px;">Срок исп.</th>
            <th style="padding: 0 5px;">Дней до начала</th>
            <th style="padding: 0 5px;">Исполнители</th>
          </tr>
          <tr style="border:1px solid #ecedee">
            <td style="padding: 0 5px; width: 120px;">
              <a href="http://10.72.100.86:8808/objects/task?taskId=892802" target="_blank" style="color: #0088D6">
              Задача 1 Задача 1 Задача 1 Задача 1 Задача 1
              </a>
              </td>
            <td style="padding: 0 5px;">02.07.2018</td>
            <td style="padding: 0 5px;">02.07.2018</td>
            <td style="padding: 0 5px;">0</td>
            <td style="padding: 0 5px;">
              <mj-text><a href="http://10.72.100.86:8808/profile?profileId=60198" target="_blank" style="color: #0088D6">     Иванов И.И. </a></mj-text><br>
              <mj-text><a href="http://10.72.100.86:8808/profile?profileId=60198" target="_blank" style="color: #0088D6">     Иванов И.И. </a></mj-text><br>
              <mj-text><a href="http://10.72.100.86:8808/profile?profileId=60198" target="_blank" style="color: #0088D6">     Иванов И.И. </a></mj-text><br>
            </td>            
          </tr>
           <tr style="border:1px solid #ecedee">
            <td style="padding: 0 5px; width: 120px;">
              <a href="http://10.72.100.86:8808/objects/task?taskId=907149" target="_blank" style="color: #0088D6">Задача 1 Задача 1 Задача 1 Задача 1 Задача 1
              </a>
            </td>
            <td style="padding: 0 5px;">02.07.2018</td>
            <td style="padding: 0 5px;">02.07.2018</td>
            <td style="padding: 0 5px;">2</td>
            <td style="padding: 0 5px;"> 
              <mj-text><a href="http://10.72.100.86:8808/profile?profileId=60198" target="_blank" style="color: #0088D6">     Иванов И.И. </a></mj-text><br>
            </td>            
          </tr>
      </table>
    
              </td>
            </tr>
          <!-- 2 конец --><!-- 3 начало -->
            <tr>
              <td
                 style="font-size:0px;word-break:break-word;"
              >
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;">
      
    <![endif]-->
  
      <div
         style="height:30px;"
      >
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      >
        Просим обратить внимание на то, что подходит срок завершения работ по следующим задачам:
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr>
            <td style="padding: 0 15px 0 0; font-weight: bold;">Проект:</td>
            <td style="padding: 0 15px;">
              <a href="http://10.72.100.86:8808/objects/task?taskId=892802" target="_blank" style="color: #0088D6">
               Проект 1 Проект 1Проект 1Проект 1Проект 1Проект 1Проект 1Проект 1Проект 1Проект 1Проект 1Проект 1
              </a>
            </td>
        </tr>  
          <tr>
            <td style="padding: 0 15px 0 0; font-weight: bold">Менеджер проекта:</td>
            <td style="padding: 0 15px;"><a href="http://10.72.100.86:8808/profile?profileId=60198" target="_blank" style="color: #0088D6">     Иванов И.И. </a></td>
        </tr> 
        <tr>
            <td style="padding: 0 15px 0 0; font-weight: bold">Менеджер проекта на ПП:</td>
            <td style="padding: 0 15px;"><a href="http://10.72.100.86:8808/profile?profileId=60198" target="_blank" style="color: #0088D6">     Иванов И.И. </a></td>
          </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr style="border:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th style="padding: 0 5px;">Задача</th>
            <th style="padding: 0 5px;">Статус</th>
            <th style="padding: 0 5px;">Срок исп.</th>
           
            <th style="padding: 0 5px;">Исполнители</th>
          </tr>
          <tr style="border:1px solid #ecedee">
            <td style="padding: 0 5px; width: 120px;">
              <a href="http://10.72.100.86:8808/objects/task?taskId=892802" target="_blank" style="color: #0088D6">
              Задача 1 Задача 1 Задача 1 Задача 1 Задача 1
              </a>
              </td>
            <td style="padding: 0 5px;">В работе</td>
            <td style="padding: 0 5px;">02.07.2018</td>          
            <td style="padding: 0 5px;">
              <mj-text><a href="http://10.72.100.86:8808/profile?profileId=60198" target="_blank" style="color: #0088D6">     Иванов И.И. </a></mj-text><br>
              <mj-text><a href="http://10.72.100.86:8808/profile?profileId=60198" target="_blank" style="color: #0088D6">     Иванов И.И. </a></mj-text><br>
              <mj-text><a href="http://10.72.100.86:8808/profile?profileId=60198" target="_blank" style="color: #0088D6">     Иванов И.И. </a></mj-text><br>
            </td>            
          </tr>
           <tr style="border:1px solid #ecedee">
            <td style="padding: 0 5px; width: 120px;">
              <a href="http://10.72.100.86:8808/objects/task?taskId=907149" target="_blank" style="color: #0088D6">Задача 1 Задача 1 Задача 1 Задача 1 Задача 1
              </a>
            </td>
            <td style="padding: 0 5px;">В работе</td>
            <td style="padding: 0 5px;">02.07.2018</td>
            <td style="padding: 0 5px;"> 
              <mj-text><a href="http://10.72.100.86:8808/profile?profileId=60198" target="_blank" style="color: #0088D6">     Иванов И.И. </a></mj-text><br>
            </td>            
          </tr>
      </table>
    
              </td>
            </tr>
          <!-- 3 конец --><!-- 4 начало -->
            <tr>
              <td
                 style="font-size:0px;word-break:break-word;"
              >
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;">
      
    <![endif]-->
  
      <div
         style="height:30px;"
      >
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      >
        Просим обратить внимание на то, что в ходе реализации ряда проектов наблюдаются проблемы:
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr>
            <td style="padding: 0 15px 0 0; font-weight: bold;">Проект:</td>
            <td style="padding: 0 15px;">
              <a href="http://10.72.100.86:8808/objects/task?taskId=892802" target="_blank" style="color: #0088D6">
               Проект 1 Проект 1Проект 1Проект 1Проект 1Проект 1Проект 1Проект 1Проект 1Проект 1Проект 1Проект 1
              </a>
            </td>
        </tr>  
          <tr>
            <td style="padding: 0 15px 0 0; font-weight: bold">Менеджер проекта:</td>
            <td style="padding: 0 15px;"><a href="http://10.72.100.86:8808/profile?profileId=60198" target="_blank" style="color: #0088D6">     Иванов И.И. </a></td>
        </tr> 
        <tr>
            <td style="padding: 0 15px 0 0; font-weight: bold">Менеджер проекта на ПП:</td>
            <td style="padding: 0 15px;"><a href="http://10.72.100.86:8808/profile?profileId=60198" target="_blank" style="color: #0088D6">     Иванов И.И. </a></td>
          </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr style="border:1px solid #ecedee;text-align:left;padding:15px 0;">           
            <th style="padding: 0 5px;">Актуальная информация</th>
            <th style="padding: 0 5px;">Статус</th>
            <th style="padding: 0 5px;">Дата окончания</th>          
          </tr>
          <tr style="border:1px solid #ecedee">           
            <td style="padding: 0 5px; ">
                <mj-text>01.08.2018 </mj-text><br>
                <mj-text>Текст АИ 1</mj-text>
            </td>
            <td style="padding: 0 5px;">В работе</td>
            <td style="padding: 0 5px;">02.07.2018</td>
          </tr>
          <tr style="border:1px solid #ecedee">
          
            <td style="padding: 0 5px;">
                <mj-text>01.08.2018 </mj-text><br>
                <mj-text>Текст АИ 1</mj-text>
            </td>
            <td style="padding: 0 5px;">В работе</td>
            <td style="padding: 0 5px;">02.07.2018</td> 
          </tr>
      </table>
    
              </td>
            </tr>
          <!-- 4 конец -->
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  