
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        
        </style>
        
      </head>
      <body>
        
        
      <div
         style=""
      >
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri, Arial, Helvetica, sans-serif;;font-size:11px;line-height:1;text-align:left;color:#0563c1;"
      >
        Уважаемый Иванов Иван И.!
      </div>
    
              </td>
            </tr>
          <!-- 1 начало -->
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri, Arial, Helvetica, sans-serif;;font-size:11px;line-height:1;text-align:left;color:#0563c1;"
      >
        В <a href="http://10.72.100.86:8800/" target="_blank" style="color: #0088D6">
            Системe контроля исполнения проектов
            </a>зафиксировано нарушение сроков выполнения работ по следующим проектам:
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px #a0a0a0;font-size:1;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #a0a0a0;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri, Arial, Helvetica, sans-serif;;font-size:14px;line-height:1;text-align:left;color:#0563c1;"
      >
        Проект:  <a href="http://10.72.100.86:8800/objects/task?taskId=892803" target="_blank" style="color: #0088D6">
          Азитромицин таблетки диспергируемые, 500 мг №3, 1000 мг №1
          </a>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri, Arial, Helvetica, sans-serif;;font-size:14px;line-height:1;text-align:left;color:#0563c1;"
      >
        Менеджер проекта: <a href="http://10.72.100.86:8800/profile?profileId=60307" target="_blank" style="color: #0088D6">Королёв Юрий А. </a>
          </a>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri, Arial, Helvetica, sans-serif;;font-size:11px;line-height:1;text-align:left;color:#0563c1;"
      >
        Нарушение сроков выполнения задач:
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:11px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#0563c1;font-family:Calibri, Arial, Helvetica, sans-serif;;font-size:11px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr style="text-align:left;padding:15px 0;">
            <th style="padding: 0 5px; border:1px solid black;">Наименование задачи</th>
            <th style="padding: 0 5px; border:1px solid black;">Статус</th>
            <th style="padding: 0 5px; border:1px solid black;">Окончание</th>
            <th style="padding: 0 5px; border:1px solid black;">Просрочено, д.</th>
            <th style="padding: 0 5px; border:1px solid black;">Исполнители</th>
          </tr>
          <tr >
            <td style="padding: 0 5px; width: 150px;border:1px solid black;">
              <a href="http://10.72.100.86:8800/objects/task?taskId=892803" target="_blank" style="color: #0088D6">
              Подготовка, утверждение ТЗ на проработку
              </a>
              </td>
            <td style="padding: 0 5px;border:1px solid black;text-align:center; ">Запланирована</td>
            <td style="padding: 0 5px;border:1px solid black;text-align:center; ">10.02.2017</td>
            <td style="padding: 0 5px; border:1px solid black;color: red;text-align:center;width:80px; ">500</td>
            <td style="padding: 0 5px;border:1px solid black;">
              <a href="http://10.72.100.86:8800/profile?profileId=60198" target="_blank" style="color: #0088D6">Вафина Елена Н</a><br>
              <a href="http://10.72.100.86:8800/profile?profileId=60198" target="_blank" style="color: #0088D6">Иванов И.И.</a><br>
              <a href="http://10.72.100.86:8800/profile?profileId=60198" target="_blank" style="color: #0088D6">Иванов И.И.</a><br>
            </td>            
          </tr>
           <tr >
            <td style="padding: 0 5px; width: 150px;border:1px solid black;">
              <a href="http://10.72.100.86:8800/objects/task?taskId=907149" target="_blank" style="color: #0088D6">Аналитическая экспертиза (НД на препарат сравнения, Реактивы, колонки )
              </a>
            </td>
            <td style="padding: 0 5px;border:1px solid black;text-align:center; ">В работе</td>
            <td style="padding: 0 5px;border:1px solid black;text-align:center; ">02.07.2018</td>
            <td style="padding: 0 5px;border:1px solid black;text-align:center; width:80px;">2</td>
            <td style="padding: 0 5px;border:1px solid black;"> 
              <a href="http://10.72.100.86:8800/profile?profileId=60198" target="_blank" style="color: #0088D6">Веселова Нина И. </a><br>
            </td>            
          </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri, Arial, Helvetica, sans-serif;;font-size:11px;line-height:1;text-align:left;color:#0563c1;"
      >
        Нарушение сроков контрольных точек:
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:11px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#0563c1;font-family:Calibri, Arial, Helvetica, sans-serif;;font-size:11px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr>
            <th style="padding: 0 5px;border:1px solid black;">Наименование контрольной точки</th>
            <th style="padding: 0 5px;border:1px solid black;">Окончание</th>
            <th style="padding: 0 5px;border:1px solid black;">Просрочено, д.</th>
         
          </tr>
          <tr>
            <td style="padding: 0 5px;border:1px solid black;">
              Получение заявки от Заказчика
              </td>           
            <td style="padding: 0 5px;border:1px solid black;text-align:center;">10.02.2018</td>
            <td style="padding: 0 5px;border:1px solid black;text-align:center;color:red;width:80px;">134</td>
                 
          </tr>      
           <tr>
            <td style="padding: 0 5px;border:1px solid black;">
             Завершение экспертизы
              </td>           
            <td style="padding: 0 5px;border:1px solid black;text-align:center;">17.06.2018</td>
            <td style="padding: 0 5px;border:1px solid black;text-align:center; color:red;width:80px;">234</td>
                 
          </tr>  
           <tr>
            <td style="padding: 0 5px;border:1px solid black;">
             Получение РУ
              </td>           
            <td style="padding: 0 5px;border:1px solid black;text-align:center;">06.09.2018</td>
            <td style="padding: 0 5px;border:1px solid black;text-align:center; color:red;width:80px;">3</td>
                 
          </tr>
      </table>
    
              </td>
            </tr>
          <!-- 1 конец -->
            <tr>
              <td
                 style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px #a0a0a0;font-size:1;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #a0a0a0;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri, Arial, Helvetica, sans-serif;;font-size:14px;line-height:1;text-align:left;color:#0563c1;"
      >
        Проект:  <a href="http://10.72.100.86:8800/objects/task?taskId=892803" target="_blank" style="color: #0088D6">
          Азитромицин таблетки диспергируемые, 500 мг №3, 1000 мг №1
          </a>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri, Arial, Helvetica, sans-serif;;font-size:14px;line-height:1;text-align:left;color:#0563c1;"
      >
        Менеджер проекта: <a href="http://10.72.100.86:8800/profile?profileId=60307" target="_blank" style="color: #0088D6">Королёв Юрий А. </a>
          </a>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri, Arial, Helvetica, sans-serif;;font-size:11px;line-height:1;text-align:left;color:#0563c1;"
      >
        Нарушение сроков выполнения задач:
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:11px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#0563c1;font-family:Calibri, Arial, Helvetica, sans-serif;;font-size:11px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr style="text-align:left;padding:15px 0;">
            <th style="padding: 0 5px; border:1px solid black;">Наименование задачи</th>
            <th style="padding: 0 5px; border:1px solid black;">Статус</th>
            <th style="padding: 0 5px; border:1px solid black;">Окончание</th>
            <th style="padding: 0 5px; border:1px solid black;">Просрочено, д.</th>
            <th style="padding: 0 5px; border:1px solid black;">Исполнители</th>
          </tr>
          <tr >
            <td style="padding: 0 5px; width: 150px;border:1px solid black;">
              <a href="http://10.72.100.86:8800/objects/task?taskId=892803" target="_blank" style="color: #0088D6">
              Подготовка, утверждение ТЗ на проработку
              </a>
              </td>
            <td style="padding: 0 5px;border:1px solid black;text-align:center; ">Запланирована</td>
            <td style="padding: 0 5px;border:1px solid black;text-align:center; ">10.02.2017</td>
            <td style="padding: 0 5px; border:1px solid black;color: red;text-align:center;width:80px; ">500</td>
            <td style="padding: 0 5px;border:1px solid black;">
              <a href="http://10.72.100.86:8800/profile?profileId=60198" target="_blank" style="color: #0088D6">Вафина Елена Н</a><br>
              <a href="http://10.72.100.86:8800/profile?profileId=60198" target="_blank" style="color: #0088D6">Иванов И.И.</a><br>
              <a href="http://10.72.100.86:8800/profile?profileId=60198" target="_blank" style="color: #0088D6">Иванов И.И.</a><br>
            </td>            
          </tr>
           <tr >
            <td style="padding: 0 5px; width: 150px;border:1px solid black;">
              <a href="http://10.72.100.86:8800/objects/task?taskId=907149" target="_blank" style="color: #0088D6">Аналитическая экспертиза (НД на препарат сравнения, Реактивы, колонки )
              </a>
            </td>
            <td style="padding: 0 5px;border:1px solid black;text-align:center; ">В работе</td>
            <td style="padding: 0 5px;border:1px solid black;text-align:center; ">02.07.2018</td>
            <td style="padding: 0 5px;border:1px solid black;text-align:center; width:80px;">2</td>
            <td style="padding: 0 5px;border:1px solid black;"> 
              <mj-text><a href="http://10.72.100.86:8800/profile?profileId=60198" target="_blank" style="color: #0088D6">Веселова Нина И. </a></mj-text><br>
            </td>            
          </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri, Arial, Helvetica, sans-serif;;font-size:11px;line-height:1;text-align:left;color:#0563c1;"
      >
        Нарушение сроков контрольных точек:
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:11px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#0563c1;font-family:Calibri, Arial, Helvetica, sans-serif;;font-size:11px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr>
            <th style="padding: 0 5px;border:1px solid black;">Наименование контрольной точки</th>
            <th style="padding: 0 5px;border:1px solid black;">Окончание</th>
            <th style="padding: 0 5px;border:1px solid black;">Просрочено, д.</th>
          </tr>
          <tr>
            <td style="padding: 0 5px;border:1px solid black;">
              Получение заявки от Заказчика
              </td>           
            <td style="padding: 0 5px;border:1px solid black;text-align:center;">10.02.2018</td>
            <td style="padding: 0 5px;border:1px solid black;text-align:center;color:red;width:80px;">134</td>
                 
          </tr>      
           <tr>
            <td style="padding: 0 5px;border:1px solid black;">
             Завершение экспертизы
              </td>           
            <td style="padding: 0 5px;border:1px solid black;text-align:center;">17.06.2018</td>
            <td style="padding: 0 5px;border:1px solid black;text-align:center; color:red;width:80px;">234</td>
          </tr>  
           <tr>
            <td style="padding: 0 5px;border:1px solid black;">
             Получение РУ
              </td>           
            <td style="padding: 0 5px;border:1px solid black;text-align:center;">06.09.2018</td>
            <td style="padding: 0 5px;border:1px solid black;text-align:center; color:red;width:80px;">3</td>
          </tr>
      </table>
    
              </td>
            </tr>
          <!-- Проблемы -->
            <tr>
              <td
                 style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px #a0a0a0;font-size:1;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #a0a0a0;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri, Arial, Helvetica, sans-serif;;font-size:11px;line-height:1;text-align:left;color:#0563c1;"
      >
        Просим обратить внимание на то, что в <a href="http://10.72.100.86:8800/" target="_blank" style="color: #0088D6">
            Системе контроля исполнения проектов
            </a>в ходе реализации ряда проектов наблюдаются следующие проблемы:
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px #a0a0a0;font-size:1;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #a0a0a0;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          <!-- Проблемы список -->
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri, Arial, Helvetica, sans-serif;;font-size:14px;line-height:1;text-align:left;color:#0563c1;"
      >
        Проект:  <a href="http://10.72.100.86:8800/objects/task?taskId=892803" target="_blank" style="color: #0088D6">
          Азитромицин таблетки диспергируемые, 500 мг №3, 1000 мг №1
          </a>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri, Arial, Helvetica, sans-serif;;font-size:14px;line-height:1;text-align:left;color:#0563c1;"
      >
        Менеджер проекта: <a href="http://10.72.100.86:8800/profile?profileId=60307" target="_blank" style="color: #0088D6">Королёв Юрий А. </a>
          </a>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:11px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#0563c1;font-family:Calibri, Arial, Helvetica, sans-serif;;font-size:11px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr style="border:1px solid black;text-align:left;padding:15px 0;">
            <th style="padding: 0 5px;border:1px solid black; width: 120px; text-align:center">Актуальная информация</th>
            <th style="padding: 0 5px;border:1px solid black;  width: 120px; text-align:center" >Дата внесения информации</th>
          </tr>
          <tr style="border:1px solid black">          
            <td style="padding: 0 5px;  vertical-align:top; border:1px solid black">
               <a href="http://10.72.100.86:8800/objects/task?taskId=892802" target="_blank" style="color: #0088D6">
                Разработка не по графику
                </a>
            </td>       
           
            <td style="padding: 0 5px; width: 90px;vertical-align:top;width: 120px; text-align:center">
                 10.02.2017         
            </td>         
          </tr>          
          <tr style="border:1px solid black">          
            <td style="padding: 0 5px;  vertical-align:top; border:1px solid black">
              <a href="http://10.72.100.86:8800/objects/task?taskId=907149" target="_blank" style="color: #0088D6">
              Аналитическая экспертиза (НД на препарат сравнения, Реактивы, колонки )
              </a>
            </td>       
           
            <td style="padding: 0 5px; width: 90px;vertical-align:top; width: 120px; text-align:center">
                  10.02.2017    
            </td>         
          </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri, Arial, Helvetica, sans-serif;;font-size:14px;line-height:1;text-align:left;color:#0563c1;"
      >
        Проект:  <a href="http://10.72.100.86:8800/objects/task?taskId=892803" target="_blank" style="color: #0088D6">
          Азитромицин таблетки диспергируемые, 500 мг №3, 1000 мг №1
          </a>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri, Arial, Helvetica, sans-serif;;font-size:14px;line-height:1;text-align:left;color:#0563c1;"
      >
        Менеджер проекта: <a href="http://10.72.100.86:8800/profile?profileId=60307" target="_blank" style="color: #0088D6">Королёв Юрий А. </a>
          </a>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:11px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#0563c1;font-family:Calibri, Arial, Helvetica, sans-serif;;font-size:11px;line-height:22px;table-layout:auto;width:100%;"
      >
        <tr style="border:1px solid black;text-align:left;padding:15px 0;">
            <th style="padding: 0 5px;border:1px solid black; width: 120px; text-align:center">Актуальная информация</th>
            <th style="padding: 0 5px;border:1px solid black;  width: 120px; text-align:center" >Дата внесения информации</th>
          </tr>
          <tr style="border:1px solid black">          
            <td style="padding: 0 5px;  vertical-align:top; border:1px solid black">
               <a href="http://10.72.100.86:8800/objects/task?taskId=892802" target="_blank" style="color: #0088D6">
                Разработка не по графику
                </a>
            </td>       
           
            <td style="padding: 0 5px; width: 90px;vertical-align:top;width: 120px; text-align:center">
                 10.02.2017         
            </td>         
          </tr>          
          <tr style="border:1px solid black">          
            <td style="padding: 0 5px;  vertical-align:top; border:1px solid black">
              <a href="http://10.72.100.86:8800/objects/task?taskId=907149" target="_blank" style="color: #0088D6">
              Аналитическая экспертиза (НД на препарат сравнения, Реактивы, колонки )
              </a>
            </td>
            <td style="padding: 0 5px; width: 90px;vertical-align:top; width: 120px; text-align:center">
                  10.02.2017    
            </td>         
          </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri, Arial, Helvetica, sans-serif;;font-size:11px;line-height:1;text-align:left;color:#0563c1;"
      >
        С уважением,<br>
          Система контроля исполнения проектов АО «Фармстандарт»
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  